<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40sp">

    <TextView
        android:id="@+id/item_text"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:singleLine="true"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/view_bt"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@android:drawable/ic_menu_search"/>

    <Button
        android:id="@+id/edit_bt"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@android:drawable/ic_menu_edit"/>

    <Button
        android:id="@+id/remove_bt"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>

</LinearLayout>