<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/year_root_layout">

    <TextView
        android:id="@+id/year_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/month_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/month_6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/month_7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/month_9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/month_11"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month_name_12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/month_12"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>